spring.application.name=product-server

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbproduct\
  ?useUnicode=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &createDatabaseIfNotExist=true\
  &allowPublicKeyRetrieval=true\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This can be update, create, validate or none.
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
app.jwt.secret=mySecret
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

#stripe
STRIPE_PUBLIC_KEY = pk_test_Er9F22ckrh0M1RRNIEJMWS9r
STRIPE_SECRET_KEY = sk_test_IDeEG7DOpNZmeckyJfoKEdZV